JWT_SECRET_KEY=someKey
#MONGO_DEV_URI=mongodb://localhost:27017/CampSite
MONGO_DEV_URI=mongodb+srv://phuong:123@sandbox.mushc.mongodb.net/CampSite?retryWrites=true&w=majority
EMAIL_ADDRESS_ADMIN=campsite2022@gmail.com
PASS_EMAIL_ADMIN=campsite123
SENDGRID_API_KEY=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